<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_1.xsd"
	 version="6.1">
    
    
    <jsp-config>
        <taglib>
            <taglib-uri>/WEB-INF/tlds/sortNumbers.tld</taglib-uri>
            <taglib-location>/WEB-INF/tlds/sortNumbers.tld</taglib-location>
        </taglib>
    </jsp-config>

</web-app>
