<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="Servlet1">
            <input type="text" placeholder="Enter Username" name="username"/><br />
            <input type="email" placeholder="Enter email" name="email"/><br />
            <input type="text" placeholder="Enter birthdate" name="birthdate" /><br />
            <input type="submit" value="submit"/>
        </form>
    </body>
</html>
