<!DOCTYPE html>
<html>
<head>
    <title>Enter Marks</title>
</head>
<body>
    <h2>Enter Marks for 6 Subjects</h2>
    <form action="MarksServlet" method="post">
        Subject 1: <input type="number" name="subject1" required><br>
        Subject 2: <input type="number" name="subject2" required><br>
        Subject 3: <input type="number" name="subject3" required><br>
        Subject 4: <input type="number" name="subject4" required><br>
        Subject 5: <input type="number" name="subject5" required><br>
        Subject 6: <input type="number" name="subject6" required><br>
        <input type="submit" value="Generate Result">
    </form>
</body>
</html>
